.menu-spacer {
  flex: 1 1 auto;
}

.example-h2 {
  margin: 10px;
  padding-left: 10%;
}

.example-margin {
  margin: 0 10px;
}
.progress-value {
  position: relative;
  top: -90px;
  left: 50px;
  font-size: 60px;
  font-weight: bold;
}

.charts-block {
  display: block;
  margin: 0px auto;
  padding: 2% 2% 2% 2%;
}

.spinner {
  padding-top: 40px;
  padding-left: 32%;
  height: 50%;
}

// rgb(248, 236, 236)
mat-grid-tile {
  background: rgb(255, 255, 255);
}
mat-grid-tile .mat-grid-tile-header {
  background-color: #3c54b6;
}

.tile {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.spinner-card {
  height: 20%;
  padding: 0%;
  margin: 0%;
}

.boxes {
  padding-top: 5%;
}
