.example-card {
  max-width: 400px;
}


.features {
  flex-wrap: wrap;
  mat-card {
    width: 300px;
    height: 250px;
    margin: 30px;
    border: none;
    background: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    mat-icon {
      font-size: 64px;
      width: 64px;
      height: 64px;
      color: #666;
    }
    h2 {
      margin: 30px 0 20px 0;
      font-weight: 300;
      font-size: 24pt;
    }
    p {
      text-align: justify;
    }
  }
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  width: 100%;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.analytics {
  padding-top: 20px;
  background-color: #444;
  color: white;
}

.image {
  width: 300px;
  height: 300px;
}

.example-card {
  align-items: center;
  flex: 1;
}
.material-icons {
  font-size: 100px;
}

.card {
  text-align: left;
}

.main {
  background-color: lavender;
}


.lead {
  font-size: 32pt;
  text-align: center;
  text-transform: capitalize;
  margin: 80px 0 20px 0;
}